{
  "name": "selfbot",
  "version": "3.3.2",
  "description": "A Discord selfbot",
  "main": "selfbot.js",
  "scripts": {
    "start": "node selfbot.js 1 --no-deprecation"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.3.0",
    "jimp": "*",
    "jsdom": "*",
    "request": "^2.83.0",
    "fs-extra": "*"
  },
  "engines": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValentinHacker/Vale.git"
  },
  "keywords": [
    "node",
    "js",
    "discord",
    "userbot"
  ],
  "author": "ValentinHacker",
  "contributors": [
    "ValentinHacker <alternativexxxy@gmail.com> (https://github.com/ValentinHacker)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValentinHacker/Vale/issues",
    "email": "alternativexxxy@gmail.com"
  },
  "homepage": "https://github.com/ValentinHacker/Vale#readme",
  "devDependencies": {}
}
